*md-render.jax*	Neovim 用 Markdown レンダリングエンジン

Author: delphinus
License: MIT

==============================================================================
目次							    *md-render-contents*

はじめに						|md-render-introduction|
必要要件						|md-render-requirements|
インストール						|md-render-installation|
マッピング						    |md-render-mappings|
コマンド						    |md-render-commands|
Telescope 連携						      |md-render-telescope|
使い方							       |md-render-usage|
  プレビュー						     |md-render-preview|
  ライブラリ API						 |md-render-api|
  ContentBuilder				     |md-render-content-builder|
  Markdown						    |md-render-markdown|
  Display Utilities				       |md-render-display-utils|
  Image							       |md-render-image|
使用例							     |md-render-example|
ハイライトグループ					  |md-render-highlights|
オプション依存						|md-render-dependencies|

==============================================================================
はじめに						*md-render-introduction*

md-render.nvim は Neovim 用の Markdown レンダリングエンジンです。生の Markdown
テキストをハイライト付きのインタラクティブなコンテンツに変換し、エディタ内で表
示します。フローティングウィンドウ、タブ表示、コマンドラインからの `less` ライク
なページャーモードに対応しています。

主な機能: ~

- リッチなインライン書式（太字、取り消し線、インラインコード、リンク、Obsidian
  `==highlight==` ）
- テーブル（罫線文字による描画、列アラインメント、比例サイズ調整）
- コールアウト & 折りたたみ（GitHub / Obsidian のアラートタイプに対応。色付き
  ボーダー・アイコン・クリック折りたたみ切り替え）
- コードブロック（treesitter シンタックスハイライト付き。省略時はクリックで展
  開）
- 画像（PNG, JPEG, WebP, GIF, アニメーション GIF）をターミナルグラフィクスプロ
  トコルでインライン表示
- 動画（MP4, WebM, MOV, AVI, MKV, M4V）をアニメーションフレームとしてインラ
  イン再生
- Mermaid ダイアグラムを画像としてインライン表示
- CJK 対応ワードラップ（JIS X 4051 禁則処理 + オプションの BudouX フレーズ分
  割）
- クリック可能リンク（マウスクリックで URL を開く。OSC 8 ハイパーリンク対応）
- `<details>` 対応（クリックで折りたたみ可能なセクション）
- ライブラリ API（自作プラグインからプログラム的に利用可能）

==============================================================================
必要要件						*md-render-requirements*

- Neovim >= 0.10
- Kitty graphics protocol に対応したターミナル（画像・動画の表示に必要）：
  - WezTerm (https://wezfurlong.org/wezterm/)
  - Kitty (https://sw.kovidgoyal.net/kitty/)
  - Ghostty (https://ghostty.org/)

==============================================================================
インストール						*md-render-installation*

lazy.nvim の場合: >lua

  {
    "delphinus/md-render.nvim",
    version = "*",
    dependencies = {
      { "nvim-tree/nvim-web-devicons", version = "*" },
      { "delphinus/budoux.lua", version = "*" },
    },
    keys = {
      {
        "<leader>mp",
        "<Plug>(md-render-preview)",
        desc = "Markdown preview (toggle)",
      },
      {
        "<leader>mt",
        "<Plug>(md-render-preview-tab)",
        desc = "Markdown preview in tab (toggle)",
      },
      {
        "<leader>md",
        "<Plug>(md-render-demo)",
        desc = "Markdown render demo",
      },
    },
  }
<

==============================================================================
マッピング						    *md-render-mappings*

このプラグインは `<Plug>` マッピングを提供しますが、デフォルトのキーバインドは設
定しません。自分でマッピングしてください: >lua

  vim.keymap.set("n", "<leader>mp", "<Plug>(md-render-preview)")
  vim.keymap.set("n", "<leader>mt", "<Plug>(md-render-preview-tab)")
  vim.keymap.set("n", "<leader>md", "<Plug>(md-render-demo)")
<

						     *<Plug>(md-render-preview)*
<Plug>(md-render-preview) ~
	現在の Markdown バッファのフローティングプレビューをトグルします。プレ
	ビューウィンドウが開いている場合は閉じます。

						 *<Plug>(md-render-preview-tab)*
<Plug>(md-render-preview-tab) ~
	現在の Markdown バッファのタブプレビューをトグルします。タブプレビュー
	が開いている場合は閉じます。

							*<Plug>(md-render-demo)*
<Plug>(md-render-demo) ~
	対応する全 Markdown 記法のデモウィンドウを表示します。

プレビューウィンドウ内では以下のキーが使えます:

	`q` / `<Esc>`	プレビューウィンドウを閉じる
	`<CR>`		コールアウトの折りたたみ / 省略領域の展開
	`<LeftMouse>`	リンクのクリック、折りたたみ、領域展開

==============================================================================
コマンド						    *md-render-commands*

								     *:MdRender*
:MdRender ~
	現在の Markdown バッファのフローティングプレビューをトグルします。

								  *:MdRenderTab*
:MdRenderTab ~
	現在の Markdown バッファのタブプレビューをトグルします。

								*:MdRenderPager*
:MdRenderPager ~
	ページャーモード。現在の Markdown バッファをフルスクリーンで装飾なしに
	表示します。 `q` で Neovim を終了します。Markdown ファイルを `less` のよう
	に閲覧するのに便利です: >bash

	  nvim +MdRenderPager README.md
<
	シェルエイリアスを設定すると便利です: >bash

	  alias mdless='nvim +MdRenderPager'
	  mdless README.md
<

								 *:MdRenderDemo*
:MdRenderDemo ~
	対応する全 Markdown 記法のデモウィンドウを表示します。

==============================================================================
TELESCOPE 連携						      *md-render-telescope*

`md-render.telescope` モジュールは、telescope.nvim 用のバッファプレビューアーを
提供します。Markdown をハイライト・リンク・画像付きでレンダリングします。

							  *telescope.previewer()*
telescope.previewer({opts}) ~
	telescope バッファプレビューアーを作成します。

	パラメータ: ~
	  {opts}  (table|nil) オプション設定:
		  - {namespace}  (string) extmark 名前空間名
				 （デフォルト: "md_render_telescope"）

	戻り値: ~
	  telescope 互換のバッファプレビューアー

	使用例: >lua
	  local previewer = require("md-render.telescope").previewer()
	  require("telescope.builtin").find_files({ previewer = previewer })
	  require("telescope.builtin").live_grep({ previewer = previewer })
<

ファイルの種類に応じて自動的に表示方法を切り替えます：

  Markdown (.md, .markdown)     md-render によるフルレンダリング（ハイ
				ライト、リンク、インライン画像）

  画像・動画                    Kitty graphics protocol でインライン表示。
  (PNG, JPEG, WebP, GIF,       ファイル名とサイズをヘッダーに表示。
  MP4, WebM, AVI, ...)

  その他                        telescope のデフォルト
				|buffer_previewer_maker|（シンタックスハイ
				ライト付き）にフォールバック。

grep 系の picker（`live_grep`、`grep_string` など）では、マッチしたソース行に
自動スクロールします。

==============================================================================
使い方							       *md-render-usage*

------------------------------------------------------------------------------
プレビュー						     *md-render-preview*

							      *MdPreview.show()*
MdPreview.show({opts}) ~
	現在の Markdown バッファのフローティングプレビューをトグルします。

	パラメータ: ~
	  {opts}  (table|nil) オプション設定:
		  - {max_width}  (integer) 最大レンダリング幅

	使用例: >lua
	  require("md-render").preview.show({ max_width = 100 })
<

							  *MdPreview.show_tab()*
MdPreview.show_tab({opts}) ~
	現在の Markdown バッファのタブプレビューをトグルします。

	パラメータ: ~
	  {opts}  (table|nil) オプション設定:
		  - {max_width}  (integer) 最大レンダリング幅

	使用例: >lua
	  require("md-render").preview.show_tab({ max_width = 100 })
<

							*MdPreview.show_pager()*
MdPreview.show_pager({opts}) ~
	現在の Markdown バッファをページャーモードで表示します（フル
	スクリーン、最小限の UI、 `q` で Neovim 終了）。

	パラメータ: ~
	  {opts}  (table|nil) オプション設定:
		  - {max_width}  (integer) 最大レンダリング幅

	使用例: >lua
	  require("md-render").preview.show_pager()
<

							 *MdPreview.show_demo()*
MdPreview.show_demo() ~
	対応する全 Markdown 記法のデモウィンドウを表示します。

						     *MdPreview.build_content()*
MdPreview.build_content({lines}, {opts}) ~
	Markdown 行からレンダリング済みコンテンツを構築します。YAML フロントマ
	ターの抽出を行い、 |ContentBuilder| に委譲します。

	パラメータ: ~
	  {lines}  (string[]) 生の Markdown 行
	  {opts}   (table) |ContentBuilder:render_document()| に渡すオプション

	戻り値: ~
	  コンテンツ結果テーブル（ |ContentBuilder:result()| 参照）

------------------------------------------------------------------------------
ライブラリ API							 *md-render-api*

メインモジュール `require("md-render")` は以下のサブモジュールを re-export しま
す:

  `ContentBuilder`				     |md-render-content-builder|
  `Markdown`						    |md-render-markdown|
  `MarkdownTable`    テーブルの解析とレンダリング
  `FloatWin`         フローティングウィンドウ管理
  `TabWin`           タブウィンドウ管理
  `display_utils`				       |md-render-display-utils|
  `preview`          |md-render-preview| （遅延読み込み）

------------------------------------------------------------------------------
CONTENT BUILDER					     *md-render-content-builder*

							  *ContentBuilder.new()*
ContentBuilder.new() ~
	新しい ContentBuilder インスタンスを作成します。

					      *ContentBuilder:render_document()*
ContentBuilder:render_document({lines}, {opts}) ~
	Markdown ドキュメント全体をレンダリングします。

	パラメータ: ~
	  {lines}  (string[]) 生の Markdown 行
	  {opts}   (table|nil) オプション:
	    - {max_width}           (integer) 最大幅（デフォルト: 80）
	    - {indent}              (string)  インデント（デフォルト: "  "）
	    - {max_lines}           (number)  最大行数
	                            （デフォルト: math.huge）
	    - {repo_base_url}       (string)  相対リンクのベース URL
	    - {autolinks}           (table[]) オートリンクパターン:
	                              - {key_prefix} (string) 例: "JIRA-"
	                              - {url_template} (string)
	                                例: "https://...JIRA-<num>"
	                              - {is_alphanumeric} (boolean|nil)
	    - {fold_state}          (table)   コールアウト折りたたみ状態
	    - {expand_state}        (table)   展開領域状態
	    - {source_line_offset}  (integer) ソース行オフセット

						       *ContentBuilder:result()*
ContentBuilder:result() ~
	レンダリング済みコンテンツを返します。結果テーブルには行、ハイライト、
	リンクメタデータ、コードブロック、折りたたみ、展開領域、画像、ソース行
	マッピングが含まれ、 |display_utils| で使用されます。

						     *ContentBuilder:add_line()*
ContentBuilder:add_line({text}, {hl_groups}) ~
	ハイライトグループ付きの 1 行を追加します。

						  *ContentBuilder:add_labeled()*
ContentBuilder:add_labeled({label}, {value}, {value_hl}) ~
	キーバリューペアの行を追加します（フロントマターの表示に使用）。

					 *ContentBuilder:add_wrapped_markdown()*
ContentBuilder:add_wrapped_markdown({text}, ...) ~
	ワードラップとインライン書式付きの Markdown 行を追加します。

	全パラメータ: ~
	  {text}, {indent}, {max_width}, {repo_base_url}, {autolinks},
	  {ref_links}, {footnote_map}

					  *ContentBuilder:add_simple_markdown()*
ContentBuilder:add_simple_markdown({text}, ...) ~
	インライン書式付き（ラップなし）の Markdown 行を追加します。

	全パラメータ: ~
	  {text}, {indent}, {repo_base_url}, {autolinks}, {ref_links},
	  {footnote_map}

						    *ContentBuilder:add_table()*
ContentBuilder:add_table({table_lines}, ...) ~
	罫線文字付きの Markdown テーブルをレンダリングします。

	全パラメータ: ~
	  {table_lines}, {indent}, {max_width}, {repo_base_url}, {autolinks}

------------------------------------------------------------------------------
MARKDOWN						    *md-render-markdown*

							     *Markdown.render()*
Markdown.render({text}, ...) ~
	1 行の Markdown を表示テキスト、ハイライト、リンクメタデータにレンダリ
	ングします。

	パラメータ: ~
	  {text}           (string)      生の Markdown テキスト
	  {repo_base_url}  (string|nil)  相対リンクのベース URL
	  {autolinks}      (table[]|nil) オートリンクパターン
	  {ref_links}      (table|nil)   参照リンク定義
	  {footnote_map}   (table|nil)   脚注定義

	戻り値: ~
	  {text}        (string)  表示テキスト
	  {highlights}  (table[]) ハイライトスパン
	  {links}       (table[]) リンクメタデータ

						       *Markdown.heading_slug()*
Markdown.heading_slug({text}) ~
	見出しテキストを GitHub 互換の URL スラグに変換します。

						    *Markdown.parse_footnotes()*
Markdown.parse_footnotes({lines}) ~
	Markdown 行から脚注定義を解析します。

					      *Markdown.parse_reference_links()*
Markdown.parse_reference_links({lines}) ~
	Markdown 行から参照リンク定義を解析します。

					     *Markdown.renumber_ordered_lists()*
Markdown.renumber_ordered_lists({lines}) ~
	CommonMark ルールに従って番号付きリスト項目を振り直します。

------------------------------------------------------------------------------
DISPLAY UTILITIES				       *md-render-display-utils*

				       *display_utils.apply_content_to_buffer()*
display_utils.apply_content_to_buffer({buf}, {ns}, {content}, {opts}) ~
	レンダリング済みコンテンツ（行、ハイライト、リンク）をバッファに適用し
	ます。

				   *display_utils.apply_treesitter_highlights()*
display_utils.apply_treesitter_highlights({buf}, {ns}, {content}) ~
	コードブロックに treesitter シンタックスハイライトを適用します。

					     *display_utils.open_float_window()*
display_utils.open_float_window({buf}, {content}, {float_win}, {opts}) ~
	レンダリング済みコンテンツ用のフローティングウィンドウを作成・配置しま
	す。

					   *display_utils.setup_float_keymaps()*
display_utils.setup_float_keymaps({buf}, {ns}, {win}, {content}, ...) ~
	フローティングウィンドウでインタラクティブなキーマップ（リン
	ククリック、折りたたみ切り替えなど）を設定します。

	全パラメータ: ~
	  {buf}, {ns}, {win}, {content}, {float_win}, {opts}

						 *display_utils.supports_osc8()*
display_utils.supports_osc8() ~
	ターミナルが OSC 8 ハイパーリンクに対応しているかチェックします。

						  *display_utils.setup_images()*
display_utils.setup_images({win}, {content}, {ns}, {opts}) ~
	ウィンドウの画像表示を初期化します。

	パラメータ: ~
	  {win}      (integer) ウィンドウハンドル
	  {content}  (table) |ContentBuilder:result()| のコンテンツ
	  {ns}       (integer|nil) extmark 名前空間
	  {opts}     (table|nil) オプション設定:
		     - {buf}  (integer) 自動リビルド用バッファハンドル
		     - {build_content}  (function) URL 画像ダウンロード後に
		       正しいサイズでコンテンツを再構築するために呼ばれる
		       関数。新しいコンテンツテーブルを返す。

------------------------------------------------------------------------------
IMAGE							       *md-render-image*

						       *image.set_download_fn()*
image.set_download_fn({fn}) ~
	Web 画像のダウンロード関数をカスタム設定します。デフォルトでは curl が
	使用されます。

	パラメータ: ~
	  {fn}  (function) 以下のシグネチャを持つ関数:
		  fn(url: string, dest: string, callback: function)

							   *image.reset_cache()*
image.reset_cache() ~
	キャッシュされた画像と Mermaid レンダリング結果をすべてクリアします。

							*image.supports_kitty()*
image.supports_kitty() ~
	ターミナルが Kitty graphics protocol に対応しているかチェックします。

==============================================================================
使用例							     *md-render-example*

Markdown をレンダリングしてバッファに表示する完全な例です:
>lua

  local md = require("md-render")

  -- 1 行の Markdown をレンダリング
  local text, highlights, links =
    md.Markdown.render("**bold** and [link](https://example.com)")

  -- ドキュメント全体のコンテンツを構築
  local ContentBuilder = md.ContentBuilder
  local b = ContentBuilder.new()
  b:render_document(lines, {
    max_width = 80,
    indent = "  ",
    repo_base_url = "https://github.com/user/repo",
    autolinks = {
      {
        key_prefix = "JIRA-",
        url_template =
          "https://jira.example.com/browse/JIRA-<num>",
      },
    },
  })
  local content = b:result()

  -- バッファに適用
  local buf = vim.api.nvim_create_buf(false, true)
  local ns = vim.api.nvim_create_namespace("my_ns")
  md.display_utils.apply_content_to_buffer(buf, ns, content)

  -- 画像を表示（Kitty Graphics Protocol 対応ターミナルが必要）
  local win = vim.api.nvim_get_current_win()
  local image_state =
    md.display_utils.setup_images(win, content, ns)

  -- ウィンドウを閉じたら画像をクリーンアップ
  vim.api.nvim_create_autocmd("WinClosed", {
    pattern = tostring(win),
    once = true,
    callback = function()
      md.display_utils.cleanup_images(image_state)
    end,
  })
<

==============================================================================
ハイライトグループ					  *md-render-highlights*

すべてのハイライトグループは `default = true` で定義されているため、カラースキー
ムで上書きできます。

インライン書式 ~

  *Bold*                太字（フォールバック; `bold = true` ）
  *Italic*              斜体（フォールバック; `italic = true` ）
  *MdRenderHighlight*   Obsidian `==highlight==` マーカー
  *MdRenderTag*         Obsidian `#tag` （ `Label` にリンク）
  *MdRenderMath*        数式（ `Special` にリンク）
  *MdRenderLinkAnchor*  アンカーリンク `#heading`
                        （ `DiagnosticHint` にリンク）
  *MdRenderLinkObsidian*
                        Obsidian ウィキリンク `[[...]]` （ `Special` にリンク）

見出し ~

  *MdRenderH1*  見出しレベル 1（treesitter hl から派生）
  *MdRenderH2*  見出しレベル 2
  *MdRenderH3*  見出しレベル 3
  *MdRenderH4*  見出しレベル 4
  *MdRenderH5*  見出しレベル 5
  *MdRenderH6*  見出しレベル 6

アラート / コールアウト ~

各アラートタイプ（{Type} = Note, Tip, Important, Warning, Caution, Abstract,
Todo, Success, Question, Failure, Danger, Bug, Example, Quote）について:

							   *MdRenderAlert{Type}*
	アラートヘッダのテキスト色（太字、対応する diagnostic ハイライトから派
	生）
							 *MdRenderAlert{Type}Bg*
	アラートの背景色（アラート fg と NormalFloat bg からブレンド）

Details ~

  *MdRenderDetailsBg*   `<details>` セクションの背景色
  *MdRenderDetailsBar*  `<details>` セクションのボーダー/インジケータ

画像 ~

						      *MdRenderImagePlaceholder*
	画像読み込み中に表示されるプレースホルダー

==============================================================================
オプション依存						*md-render-dependencies*

  nvim-web-devicons    コードブロックヘッダのファイルタイプアイコン。内蔵アイ
  (または mini.icons)  コンテーブルにフォールバック。

  budoux.lua           CJK フレーズ単位の改行（BudouX）。1 文字ずつ分割に
                       フォールバック（禁則処理は維持）。

  Treesitter パーサー  コードブロックのシンタックスハイライト。パーサーがない
                       場合はハイライトなしで表示。

  curl                 Web 画像・動画のダウンロード。
                       |image.set_download_fn()| で置換可。

  FFmpeg               JPEG/WebP → PNG 変換、アニメーション GIF / 動画のフ
  (ffmpeg/ffprobe)     レーム展開。画像は ImageMagick にフォールバック。動画
                       には ffmpeg が必要。

  ImageMagick          JPEG/WebP → PNG、アニメーション GIF フレーム展開。
  (magick)             macOS では `sips` が静止画変換を処理。アニメーション
                       GIF には ffmpeg か magick が必要。

  Mermaid CLI          Mermaid ダイアグラムを画像として描画。 `npx -y
  (mmdc)               @mermaid-js/mermaid-cli` にフォールバック。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
